:root {
    --white: #fff;
    --dark-white: #f5f4fa;
    --black: #000;
    --dark-grey: #2F303A;
    --light-grey: #757575;
    --nero-grey: #212121;
    --aqua-blue: #2196f3;
    --header-grey: #ECECEC;
    --border-grey: #EEEEEE;
}

body {
    font-family: 'Roboto', sans-serif;

}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

header {
    border-bottom: 1px solid var(--header-grey);
}



img {
    display: block;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
}

.page-header-container {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts-list {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: flex;
    margin-left: 93px;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}


.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em; 
    color: var(--dark-grey);
}


.menu-link:hover,
.menu-link:focus {
    color: var(--aqua-blue);
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}


.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;   
    color: var(--aqua-blue);
    text-decoration: none;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--aqua-blue);
    text-decoration: none;
}

.logo-part-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
}

.logo-part-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--white)
}

.contacts-list-item {
    margin-left: auto;
    margin-right: 40px;
}


.contact-mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--light-grey);
}

.phone-number {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--light-grey);

}


.contact-mail:hover,
.contact-mail:focus {
    color: var(--aqua-blue)
}

.phone-number:hover,
.phone-number:focus {
    color: var(--aqua-blue)
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--nero-grey);
    text-align: center;
}


.studio-tagline {
    margin-bottom: 30px;
    margin: 0 auto 30px auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1,36px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}
.modal-btn {
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--white);
    background-color: var(--aqua-blue);

}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--aqua-blue);
    color: var(--white);
}

.section-begin-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--nero-grey);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }


.advantages-section {
    padding-bottom: 0;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}

.advantages-list-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--nero-grey);
}

.advantages-list-item {
    width: 270px;
    flex-basis: calc((100% - 120px) / 4);
    margin-right: 30px;
}

.advantages-list-item:last-child{
    margin-right: 0;
}


.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--light-grey);
}

.services-section {
    padding-top: 0px;
}

.services-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--black)
}

.service-list {
    display: flex;
    justify-content: space-between;
    display: flex;
}


.service-list-item:not(:last-child) {
    margin-right: 30px;
}

.service-list-img {
    display: block;
}

.team-members-section {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    background-color: var(--dark-white);
}

.team-members-list {
    display: flex;
}

.team-members-title {
    margin-bottom: 50px;
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--black)
}

.team-img {
    display: block;
}


.team-members-list {
    letter-spacing: 0.03em;
    display: flex;
    flex-wrap: wrap;
}

.team-members-card {
    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),0px 1px 1px rgba(0, 0, 0, 0.14),0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-members-card:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team-members-card-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
}



.team-member-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--nero-grey);
}

.team-member-profession {
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--light-grey);
}

/*расположить лого в футере не получилось*/

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-grey);
}


.footer-adress {
    margin-top: 20px;
    font-style: inherit;
    letter-spacing: 0.03em;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-adress-maps {
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: var(--white);
}

.footer-contact-mail {
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
         color: var(--light-grey);
         text-decoration: none;

}

.footer-phone-number {
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;
        color: var(--light-grey);
}

.footer-contact-mail:hover,
.footer-contact-mail:focus {
    color: var(--aqua-blue);
}

.footer-phone-number:hover,
.footer-phone-number:focus {
    color: var(--aqua-blue);
}

/*============================Portfolio==========================*/

.button-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list-item {
    width: calc((100% - 60px) / 3);
}


.portfolio-border {
    padding: 20px 24px;
    border: 1px solid var(--border-grey);
    border-top: 0;
}

.portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

/*.project-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--black);
}

.project-title-2 {
    margin-left: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--black);
}

.project-type-2 {
    margin-left: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.project-type {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}*/

.project-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-type {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--light-grey);
}

.portfolio-text {
    border: 1px solid var(--light-grey);
    border-top: 0;
}

.modal-btn-portfolio {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--nero-grey);
    border-radius: 4px;
    border-color: transparent;

}

.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
    background-color: var(--aqua-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--dark-white);
}

.button-list-item:not(:last-child) {
    margin-right: 8px;
}


